# businesslogic.developerui

./: CHANGELOG.md  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: config.template.properties  log4j.properties
WebContent/WEB-INF/templates/: page_construct.ftl  part_businesslogic_tab_about.ftl  part_businesslogic_tab_settings.ftl  part_businesslogic_tab_webui.ftl
WebContent/bower_components/: package.json
WebContent/bower_components/ace-editor/src/: ext-modelist.js  mode-rivescript.js
WebContent/bower_components/croppie/: bbp-croppie.css  bbp-croppie.js  croppie.css
WebContent/bower_components/datatables-plugins/features/searchHighlight/: dataTables.searchHighlight.css
WebContent/bower_components/datatables-responsive/css/: responsive.dataTables.min.css
WebContent/bower_components/drag-drop/: README.md
WebContent/bower_components/dropzone/: bbp-dropzone.css  bbp-dropzone.js
WebContent/bower_components/passwordmeter/: passwordmeter.css  passwordmeter.js
WebContent/css/: fonts.css
WebContent/custom/bbp-styles/: bbp.css
WebContent/custom/tagging/: jquery.caretposition.js  jquery.sew.js  tags.css
WebContent/multipleselect/: multiple-select.css  multiple-select.js
src/de/citunius/develop/: BusinessLogicCommunicator.java  ConstantsActions.java  ConstantsPlugin.java  ConstantsUI.java  ConstantsUtil.java  IndexServlet.java  IndexServletDeveloperUI.java  Utilities.java
