.main-header .logo {
	font-size: 18px;
	line-height: 50px;
	text-align: center;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 300;
	padding-left: 5px;
}

.botcontainer {
    height: 115px;
    width: 200px;
    position: relative;
}
.botimage {
    position: absolute;
    left: 0;
    top: 0;
}
.bottext {
    z-index: 100;
    position: absolute;
    color: #000;
    font-size: 12px;
    font-weight: bold;
    left: 132px;
    top: 20px;
}

.chart-legend li span{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 5px;
}
.chart-legend ul {
    list-style: none;
}
.chart-legend li {
    float: left;
    padding-left: 5px;
}	
	
.vr-wrapper {
    position: relative;
    width: 100%;
    height: 40px;
}
.vr-line {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 1px;
    background: #ccc;
    z-index: 1;
}
.vr-wordwrapper {
    text-align: center;
    height: 12px;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    margin-top: -12px;
    z-index: 2;
}
.vr-word {
    color: #ccc;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px;
    font: bold 9px arial,sans-serif;
    background: #fff;
}

.hr-sect {
	display: flex;
	flex-basis: 100%;
	align-items: center;
	color: rgba(0, 0, 0, 0.35);
	margin: 50% 0px;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
.hr-sect::before,
.hr-sect::after {
	content: "";
	flex-grow: 1;
	background: rgba(0, 0, 0, 0.35);
	height: 1px;
	font-size: 0px;
	line-height: 0px;
	margin: 0px 8px;
}

/* Extention to business bot dialog tester */
.info-box-footer {
    padding: 5px 10px;
    margin-left: 90px;
    background-color: #f5f5f5;
	display: block;
	height: 30px;
	text-align: right;
}