
# ------------------------ <DeveloperUI parameters> ------------------------
# Class name of the business logic to which the developer UI is connected
BusinessLogic.ClassName=de.citunius.businesslogic.calculator.plugin.PluginClient$BusinessLogic

# BBP credentials if business logic need to communicate via WebService with BBP
BusinessBotPlatform.Account.ApiId=<u-xxxxxxx>
BusinessBotPlatform.Account.ApiKey=<1111111>

# ------------------------ <Parameters passed to the business logic> ------------------------
# Messenger name
messengerName=Telegram

# Business logic identifier 
pluginId=1

# Business logic name
pluginName=demo.ALL_ACCOUNTS.de.citunius.generic.calculator

# The resources path of the business logic to store e.g. language files
# Windows
pluginResourcesPath=businesslogic.calculator\\resources
# Linux
# pluginResourcesPath=businesslogic.calculator/resources

# Instant messenger filestore path if business logic want to store files (such as images, documents) for the delivery via messenger
# Windows
instantMessengerFileStorePath=c:\\temp\\bbp\\filestore
# Linux
# instantMessengerFileStorePath=/tmp/bbp/filestore

# Tenant identifier and account identifier if business logic want to work for a custom client
tenantId=demo
accountId=ALL_ACCOUNTS

# Webservice URL of the Business Bot Platform to query information
bbpWebservicesUrl=https://demo.bbp.local/bbp/rest/api/1.0/

# Working directory of the business logic to store files 
pluginWorkDir=C:\\temp

# System directory of the business logic
# Windows
pluginSystemDir=C:\\DevelopmentEnvironment\\eclipse-workspace-java
# Linux
# pluginSystemDir=/DevelopmentEnvironment/eclipse-workspace-java

# WEBUI language displayed in the WEBUI
pluginWebUILanguage=en

